<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Memory Puzzle Game</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h1>Memory Puzzle Game</h1>
  <div id="game-info">
    <span id="timer">Time: 60s</span>
    <span id="score">Matches: 0</span>
  </div>
  <div class="game-board" id="game-board"></div>
  <button id="restart">Restart Game</button>

  <script src="script.js"></script>
</body>
</html>