body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #f0f0f0;
    margin: 0;
    padding: 20px;
  }
  
  h1 {
    margin-bottom: 10px;
  }
  
  #game-info {
    margin-bottom: 15px;
    font-size: 1.2em;
  }
  
  .game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .card {
    width: 100px;
    height: 100px;
    background: #444;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    cursor: pointer;
    border-radius: 8px;
    user-select: none;
  }
  
  .card.flipped, .card.matched {
    background: #fff;
    color: #000;
    cursor: default;
  }
  
  #restart {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
  }